<!DOCTYPE html>

<html lang="en">
  <style>
    .button {
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .connectButton {
      background-color: white;
      color: black;
      border: 2px solid black;
    }

    .connectButton:hover {
      background-color: black;
      color: white;
      border: 2px solid black;
      transition-duration: 0.6s;
    }

	.mintButton {
      background-color: white;
      color: black;
      border: 2px solid #39FF14;
    }

    .mintButton:hover {
      background-color: #39FF14;
      color: white;
      border: 2px solid #39FF14;
      transition-duration: 0.6s;
    }

    .buyButton {
      background-color: white;
      color: black;
      border: 2px solid #FF6700;
    }

    .buyButton:hover {
      background-color: #FF6700;
      color: white;
      border: 2px solid #FF6700;
      transition-duration: 0.6s;
    }

    .putOnSaleButton {
      background-color: white;
      color: black;
      border: 2px solid #FF0000;
    }

    .putOnSaleButton:hover {
      background-color: #FF0000;
      color: white;
      border: 2px solid #FF0000;
      transition-duration: 0.6s;
    }

    .linkImageButton {
      background-color: white;
      color: black;
      border: 2px solid #57595D;
    }

    .linkImageButton:hover {
      background-color: #57595D;
      color: white;
      border: 2px solid #57595D;
      transition-duration: 0.6s;
    }

    .loadSaleButton {
      background-color: white;
      color: black;
      border: 2px solid #faed27;
    }

    .loadSaleButton:hover {
      background-color: #faed27;
      color: white;
      border: 2px solid #faed27;
      transition-duration: 0.6s;
    }

    .loadImageButton {
      background-color: white;
      color: black;
      border: 2px solid #bc13fe;
    }

    .loadImageButton:hover {
      background-color: #bc13fe;
      color: white;
      border: 2px solid #bc13fe;
      transition-duration: 0.6s;
    }

    .sectionTitle {
      color: black;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: "Playfair Display";
      font-size: 50px;
      font-style: italic;
      margin: 4px 2px;
    }

	.functionTitle {
      color: black;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: "Playfair Display";
      font-size: 20px;
      font-style: normal;
      margin: 4px 2px;
    }

	.paragraph {
      color: black;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Playfair Display;
      font-size: 18px;
      font-style: bold;
      margin: 4px 2px;
    }

    .prompt {
      color: black;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-style: bold;
      margin: 4px 2px;
    }

	.wrap {
      overflow: auto;
    }

/* MVP.css v1.6.2 - https://github.com/andybrewer/mvp */
:root {
 --border-radius: 5px;
 --box-shadow: 2px 2px 10px;
 --color: #118bee;
 --color-accent: #118bee15;
 --color-bg: #fff;
 --color-bg-secondary: #e9e9e9;
 --color-secondary: #920de9;
 --color-secondary-accent: #920de90b;
 --color-shadow: #f4f4f4;
 --color-text: #000;
 --color-text-secondary: #999;
 --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
 --hover-brightness: 1.2;
 --justify-important: center;
 --justify-normal: left;
 --line-height: 1.5;
 --width-card: 285px;
 --width-card-medium: 460px;
 --width-card-wide: 800px;
 --width-content: 1080px;
}

/*
@media (prefers-color-scheme: dark) {
 :root {
     --color: #0097fc;
     --color-accent: #0097fc4f;
     --color-bg: #333;
     --color-bg-secondary: #555;
     --color-secondary: #e20de9;
     --color-secondary-accent: #e20de94f;
     --color-shadow: #bbbbbb20;
     --color-text: #f7f7f7;
     --color-text-secondary: #aaa;
 }
}
*/

</style>
<html lang="en">
  <head>
    <title>MolVault</title>

    <meta charset="UTF-8" />
    <meta name="author" content="DappHero" />
    <meta name="description" content="DappHero" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
  </head>

  <body>
    <header>
      <nav>
        <img
          alt="Logo"
          src="//s3.amazonaws.com/appforest_uf/f1604104693257x390241652679310640/Mol%20LeArt.png"
          height="70"
        />
        <ul>
          <li>
            <a href="#">About</a>
            <ul>
              <li><a href="https://mol-leart.github.io/MolGamma-Store/">MolGamma Store</a></li>
              <li><a href="https://discord.gg/UcZRnPg">Discord</a></li>
              <li><a href="https://twitter.com/MolLeArt">Twitter</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <h1 class="functionTitle">Vault</h1>
      <p>
        <button
        	class="connectButton"
            data-dh-feature="network"
            data-dh-property-enable="true">
          Connect
        </button>
      </p>
      <h3> Balance </h3>
      <div
         data-dh-feature="user"
         data-dh-property-address="true"
         data-dh-modifier-display="short">
      </div>
      	<section>
            <aside>
              <section>
                <div
                  data-dh-feature="user"
                  data-dh-property-balance
                  data-dh-modifier-units="ether"
                  data-dh-modifier-decimals="3">
                </div>
                &nbsp; ETH
              </section>
            </aside>
          </section>
    </header>
    <header>
    	<h3 class="sectionTitle">Mol's Vault</h3>
    </header>
    <div>
      <header>
            <div
              data-dh-feature="customContract"
              data-dh-property-method-id="_6PY"
              data-dh-property-auto-invoke="false"
              data-dh-property-contract-name="MolVault"
              data-dh-property-method-name="safekeep"
            >
              <h3 class="functionTitle">Deposit</h3>
              <section>
                <aside>
                  <section>
                    <input
                      type="text"
                      placeholder="Token Address"
                      data-dh-property-method-id="_6PY"
                      data-dh-property-input-name="tokenAddress"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Token ID"
                      data-dh-property-method-id="_6PY"
                      data-dh-property-input-name="tokenId"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Price in Wei"
                      data-dh-property-method-id="_6PY"
                      data-dh-property-input-name="purchasePrice"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Starting Royalties"
                      data-dh-property-method-id="_6PY"
                      data-dh-property-input-name="startingRoyalties"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Sale? 1 - Yes, 0 - No"
                      data-dh-property-method-id="_6PY"
                      data-dh-property-input-name="forSale"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Details"
                      data-dh-property-method-id="_6PY"
                      data-dh-property-input-name="details"
                    />
                  </section>

                  <button
                    data-dh-property-invoke="true"
                    data-dh-property-method-id="_6PY"
                  >
                    📥
                  </button>
                </aside>
              </section>
            </div>
          </header>
          <header>
            <div
              data-dh-feature="customContract"
              data-dh-property-method-id="Le6u"
              data-dh-property-auto-invoke="false"
              data-dh-property-contract-name="MolVault"
              data-dh-property-method-name="purchase"
            >
              <h3 class="functionTitle">Buy</h3>
              <section>
                <aside>
                  <section>
                    <input
                      type="text"
                      placeholder="Token Address"
                      data-dh-property-method-id="Le6u"
                      data-dh-property-input-name="tokenAddress"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Token ID"
                      data-dh-property-method-id="Le6u"
                      data-dh-property-input-name="tokenId"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Price in Ξ"
                      data-dh-property-method-id="Le6u"
                      data-dh-property-input-name="EthValue"
                    />
                  </section>

                  <button
                    data-dh-property-invoke="true"
                    data-dh-property-method-id="Le6u"
                  >
                    📤
                  </button>
                </aside>
              </section>
            </div>
          </header>
          <header>
            <div
              data-dh-feature="customContract"
              data-dh-property-method-id="IXmt"
              data-dh-property-auto-invoke="false"
              data-dh-property-contract-name="MolVault"
              data-dh-property-method-name="updateSale"
            >
              <h3 class="functionTitle">Update Sale</h3>
              <section>
                <aside>
                  <section>
                    <input
                      type="text"
                      placeholder="Token Address"
                      data-dh-property-method-id="IXmt"
                      data-dh-property-input-name="tokenAddress"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Token ID"
                      data-dh-property-method-id="IXmt"
                      data-dh-property-input-name="tokenId"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Price in Wei"
                      data-dh-property-method-id="IXmt"
                      data-dh-property-input-name="purchasePrice"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Sale? 1 - Yes, 0 - No"
                      data-dh-property-method-id="IXmt"
                      data-dh-property-input-name="forSale"
                    />
                  </section>

                  <button
                    data-dh-property-invoke="true"
                    data-dh-property-method-id="IXmt"
                  >
                     📝
                  </button>
                </aside>
              </section>
            </div>
          </header>
          <header>
            <h3 class="sectionTitle">Mol's Residency</h3>
            </br>
			<p class="paragraph"> Is gas too high to share your artwork? </br> Let us cover your gas. Learn more here.</p>
    </header>
      <header>
        <section>
          <header>
            <div
              data-dh-feature="customContract"
              data-dh-property-method-id="TBHR"
              data-dh-property-auto-invoke="false"
              data-dh-property-contract-name="MolVault"
              data-dh-property-method-name="updateGasMeter"
            >
              <h3 class="functionTitle">Submit Latest Mint</h3>
              <section>
                <aside>
                  <section>
                    <input
                      type="Etherscan Link"
                      placeholder="Etherscan Link"
                      data-dh-property-method-id="TBHR"
                      data-dh-property-input-name="etherscan"
                    />
                  </section>

                  <button class="buyButton"
                    data-dh-property-invoke="true"
                    data-dh-property-method-id="TBHR"
                  >
                    🎨
                  </button>
                </aside>
              </section>
            </div>
          </header>
          <header>
            <div
              data-dh-feature="customContract"
              data-dh-property-method-id="FEpA"
              data-dh-property-auto-invoke="false"
              data-dh-property-contract-name="MolVault"
              data-dh-property-method-name="gasMeter"
            >
              <h3 class="functionTitle">Check UBI</mark></h3>
              <section>
                <aside>
                  <section>
                    <input
                      type="text"
                      placeholder="Your ETH Address"
                      data-dh-property-method-id="FEpA"
                      data-dh-property-input-name="[0]"
                    />
                    <p><i>1 = whitelisted, 0 = not whitelisted</i></p>
                  </section>
                  <div
                    data-dh-property-method-id="FEpA"
                    data-dh-property-outputs="true"
                  >
                    <pre>Output...</pre>
                  </div>

                  <button
                    data-dh-property-invoke="true"
                    data-dh-property-method-id="FEpA"
                  >
                    🛂
                  </button>
                </aside>
              </section>
            </div>
          </header>
          <header>
            <div
              data-dh-feature="customContract"
              data-dh-property-method-id="WXrC"
              data-dh-property-auto-invoke="false"
              data-dh-property-contract-name="MolVault"
              data-dh-property-method-name="mints"
            >
              <h3 class="functionTitle">Mint History</h3>
              <section>
                <aside>
                  <section>
                    <input
                      type="text"
                      placeholder="Your ETH Address"
                      data-dh-property-method-id="WXrC"
                      data-dh-property-input-name="[0]"
                    />
                  </section>
                  <section>
                    <input
                      type="text"
                      placeholder="Mints"
                      data-dh-property-method-id="WXrC"
                      data-dh-property-input-name="[1]"
                    />
                  </section>
                  <div
                    data-dh-property-method-id="WXrC"
                    data-dh-property-outputs="true"
                  >
                    <pre>Output...</pre>
                  </div>

                  <button
                    data-dh-property-invoke="true"
                    data-dh-property-method-id="WXrC"
                  >
                    🔦
                  </button>
                </aside>
              </section>
            </div>
          </header>
          <header>
              <h3 class="functionTitle">Load Artwork</h3>
              <section>
                <aside>
                  <section>
                    <input
                      type="text"
                      placeholder="URL to Artwork"
                      id="imageURL"
                      name="inputbox1"
                    />
					<img id="image" src="" />
                    <button class="loadImageButton" id="loadImage"> 🖼️ </button>

                    <script type="text/javascript">
                      document.getElementById("loadImage").onclick = function() {
                      	var x = document.getElementById("imageURL").value;
                        document.getElementById("image").src = x;
                      }
                    </script>
                </aside>
              </section>
            </div>

    </div>
          </header>
        </section>
      </header>
    </div>
    <script
      id="dh-apiKey"
      data-api="1597776325362x465138132410695700"
      src="https://package.dapphero.io/main.js"
    ></script>
    <style>
      form {
        margin: 40px;
      }
    </style>

    <script>
      document.addEventListener(
        "dappHeroConfigLoaded",
        ({ detail: dappHero }) => {
          // Inside here you can listen to any event you want
          console.log("DappHero Has Loaded!");

          // For projects with auto-invoked method, you will want to filter on events
          // dappHero.listenToTransactionStatusChange(data => {
          //   console.log("Listening to transtaction status change", data);
          // });

          // This is how you can listen to any events your smart contract emits
          dappHero.listenToSmartContractBlockchainEvent((data) => {
            console.log("The blockChain Events: ", data);
          });

          //This is an example method for alerting your users they are on the wrong network
          //if(window.dappHero.provider.chainId !== 4){
          //  alert("Wrong network! You should be on 4")
          //}
        }
      );
    </script>
  </body>
</html>
